[DEFAULT]
transport_url = rabbit://guest:guest@127.0.0.1:5672

[database]
# Relative path caused errors when loading actions for some reason so committing this while I figure that out
connection = sqlite:////home/vagrant/st2/mistral.db
max_pool_size = 50

[pecan]
auth_enable = false
