# System-wide configuration

[api_logging]
config_file = st2api/conf/logging.conf

[actionrunner_logging]
config_file = st2actions/conf/logging.conf

[reactor_logging]
config_file = st2reactor/conf/logging.conf

[reactor_controller_logging]
config_file = st2reactorcontroller/conf/logging.conf

[datastore_logging]
config_file = st2datastore/conf/logging.conf

[common_logging]
config_file = st2common/conf/logging.conf

[api]
# Host and port to bind the API server.
host = 0.0.0.0
port = 9101

[actionrunner_controller_api]
# Host and port to bind the actionrunner_controller API server.
host = 0.0.0.0
port = 9501

[sensors]
modules_path = /opt/stackstorm/sensors

[rules]
rules_path = /opt/stackstorm/rules

[reactor]
actionexecution_base_url = http://0.0.0.0:9101/actionexecutions

[actions]
modules_path = /opt/stackstorm/actions

[ssh_runner]
user = stanley
ssh_key_file = /vagrant/.ssh/stanley_rsa
remote_dir = /tmp

[st2_webhook_sensor]
host = 0.0.0.0
port = 6000
url = /webhooks/st2/

[generic_webhook_sensor]
host = 0.0.0.0
port = 6001
url = /webhooks/generic/

[action_sensor]
triggers_base_url = http://localhost:9101/triggertypes/
webhook_sensor_base_url = http://localhost:6000/webhooks/st2/

[messaging]
url = amqp://guest:guest@localhost:5672//
