# System-wide confguration

[action_controller_logging]
config_file = st2actioncontroller/conf/logging.conf

[actionrunner_controller_logging]
config_file = st2actionrunnercontroller/conf/logging.conf

[reactor_logging]
config_file = st2reactor/conf/logging.conf

[reactor_controller_logging]
config_file = st2reactorcontroller/conf/logging.conf

[datastore_logging]
config_file = st2datastore/conf/logging.conf

[action_controller_api]
# Host and port to bind the action_controller API server.
host = 0.0.0.0
port = 9101

[reactor_controller_api]
# Host and port to bind the reactor_controller API server.
host = 0.0.0.0
port = 9102

[datastore_api]
# Host and port to bind the datastore API server.
host = 0.0.0.0
port = 9103

[actionrunner_controller_api]
# Host and port to bind the actionrunner_controller API server.
host = 0.0.0.0
port = 9501

[reactor_pecan]
#auth_enable = True

[sensors]
modules_path = /opt/stackstorm/sensors

[rules]
rules_path = /opt/stackstorm/rules

[reactor]
actionexecution_base_url = http://0.0.0.0:9101/actionexecutions

[actions]
modules_path = /opt/stackstorm/actions

[fabric_runner]
user = stanley
remote_dir = /tmp
