[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = False

# Log to this file
log_file = /tmp/actionrunner.log

# Log levels for specific modules
default_log_levels = actionrunner=INFO,actionrunner.cmd.api=INFO,actionrunner.api=DEBUG,wsme=DEBUG

# Uncomment this option to get more fine-grained control over logging configuration
log_config_append = /home/vagrant/code/poc/etc/logging.conf

[api]
# Host and port to bind the API server to
host = 0.0.0.0
port = 9501 

[pecan]
#auth_enable = True

[publish]
url = http://localhost:9501/actionrunners/
url = http://localhost:9501/liveactions/
