[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler, auditHandler

[formatters]
keys=verboseFormatter, simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler, auditHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=st2common.log.TimeStampedFileHandler
level=DEBUG
formatter=verboseFormatter
args=('logs/st2actionrunner.log',)

[handler_auditHandler]
class=st2common.log.TimeStampedFileHandler
level=AUDIT
formatter=verboseFormatter
args=('logs/st2actionrunner.audit.log',)

[formatter_verboseFormatter]
format=%(asctime)s %(thread)s %(levelname)s %(module)s [-] %(message)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s [-] %(message)s
datefmt=
