[loggers]
keys=root

[handlers]
keys=syslogHandler

[formatters]
keys=syslogVerboseFormatter

[logger_root]
level=DEBUG
handlers=syslogHandler

[handler_syslogHandler]
class=handlers.SysLogHandler
level=AUDIT
formatter=syslogVerboseFormatter
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_LOCAL7)

[formatter_syslogVerboseFormatter]
format=[st2history] %(asctime)s %(thread)s %(levelname)s %(module)s [-] %(message)s
datefmt=
